<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvdapiaoliang</groupId>
    <artifactId>farewell996</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jdk-new-features</artifactId>
  <packaging>pom</packaging>
  <description>JDK8-21新特性</description>

  <modules>
    <module>chapter01-stream</module>
    <module>chapter02-reactor</module>
    <module>chapter03-webflux</module>
    <module>chapter04-r2dbc</module>
    <module>chapter05-security</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
  </properties>

</project>